logging.level.org.springframework=ERROR
logging.level.com.sample.project=ERROR
com.sample.project.address=http://codegist.atlassian.net
com.sample.project.user=apacheenthu@gmail.com
###Password can be encoded here!!!! or better use oauth authentication
com.sample.project.password=*********
com.sample.project.mandatory.fields=Functional Specification,Technical Specification,UAT Test Results,Peer Reviewer,Assignee,Description,Summary
com.sample.project.mandatory.labels=DesignAgreed
